[Eagle]
Version="08 03 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/EagleCAD/lbr/19inch.lbr"
UsedLibrary="D:/EagleCAD/lbr/40xx.lbr"
UsedLibrary="D:/EagleCAD/lbr/41xx.lbr"
UsedLibrary="D:/EagleCAD/lbr/45xx.lbr"
UsedLibrary="D:/EagleCAD/lbr/74ac-logic.lbr"
UsedLibrary="D:/EagleCAD/lbr/74ttl-din.lbr"
UsedLibrary="D:/EagleCAD/lbr/74xx-little-de.lbr"
UsedLibrary="D:/EagleCAD/lbr/74xx-little-us.lbr"
UsedLibrary="D:/EagleCAD/lbr/74xx-us.lbr"
UsedLibrary="D:/EagleCAD/lbr/751xx.lbr"
UsedLibrary="D:/EagleCAD/lbr/agilent-technologies.lbr"
UsedLibrary="D:/EagleCAD/lbr/allegro.lbr"
UsedLibrary="D:/EagleCAD/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/EagleCAD/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/EagleCAD/lbr/altera.lbr"
UsedLibrary="D:/EagleCAD/lbr/am29-memory.lbr"
UsedLibrary="D:/EagleCAD/lbr/amd-mach.lbr"
UsedLibrary="D:/EagleCAD/lbr/amd.lbr"
UsedLibrary="D:/EagleCAD/lbr/amis.lbr"
UsedLibrary="D:/EagleCAD/lbr/analog-devices.lbr"
UsedLibrary="D:/EagleCAD/lbr/ase.lbr"
UsedLibrary="D:/EagleCAD/lbr/atmel.lbr"
UsedLibrary="D:/EagleCAD/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/EagleCAD/lbr/axis.lbr"
UsedLibrary="D:/EagleCAD/lbr/battery.lbr"
UsedLibrary="D:/EagleCAD/lbr/burr-brown.lbr"
UsedLibrary="D:/EagleCAD/lbr/busbar.lbr"
UsedLibrary="D:/EagleCAD/lbr/buzzer.lbr"
UsedLibrary="D:/EagleCAD/lbr/c-trimm.lbr"
UsedLibrary="D:/EagleCAD/lbr/california-micro-devices.lbr"
UsedLibrary="D:/EagleCAD/lbr/capacitor-wima.lbr"
UsedLibrary="D:/EagleCAD/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/EagleCAD/lbr/cirrus-logic.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-3m.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp-champ.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp-mt.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp-quick.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amp.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-amphenol.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-berg.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-bosch.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-coax.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-commcon.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-conrad.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-cpci.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-cui.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-deutsch.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-dil.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-elco.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-erni.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-faston.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-fci.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-friwo.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-harting-h.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-harting-ml.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-harting-v.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-harting.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-hirose.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-hirschmann.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-jack.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-jae.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-jst.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-lemo.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-leotronics.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-lsta.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-lstb.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-lumberg.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-ml.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-molex.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-omron.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-panasonic.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-panduit.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-pc.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-pc104.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-ptr500.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-rib.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-samtec.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-subd.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-tyco.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-vg.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-wago-500.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-wago-508.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-wago.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-wago255.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/EagleCAD/lbr/con-yamaichi.lbr"
UsedLibrary="D:/EagleCAD/lbr/crystal.lbr"
UsedLibrary="D:/EagleCAD/lbr/csr.lbr"
UsedLibrary="D:/EagleCAD/lbr/cypress.lbr"
UsedLibrary="D:/EagleCAD/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/EagleCAD/lbr/dimensions.lbr"
UsedLibrary="D:/EagleCAD/lbr/diode.lbr"
UsedLibrary="D:/EagleCAD/lbr/discrete.lbr"
UsedLibrary="D:/EagleCAD/lbr/display-hp.lbr"
UsedLibrary="D:/EagleCAD/lbr/display-kingbright.lbr"
UsedLibrary="D:/EagleCAD/lbr/display-lcd.lbr"
UsedLibrary="D:/EagleCAD/lbr/docu-dummy.lbr"
UsedLibrary="D:/EagleCAD/lbr/ecl.lbr"
UsedLibrary="D:/EagleCAD/lbr/etx-board.lbr"
UsedLibrary="D:/EagleCAD/lbr/exar.lbr"
UsedLibrary="D:/EagleCAD/lbr/fairchild-semic.lbr"
UsedLibrary="D:/EagleCAD/lbr/farnell.lbr"
UsedLibrary="D:/EagleCAD/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/EagleCAD/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/EagleCAD/lbr/fifo.lbr"
UsedLibrary="D:/EagleCAD/lbr/flexipanel.lbr"
UsedLibrary="D:/EagleCAD/lbr/fox-electronics.lbr"
UsedLibrary="D:/EagleCAD/lbr/frames.lbr"
UsedLibrary="D:/EagleCAD/lbr/freescale.lbr"
UsedLibrary="D:/EagleCAD/lbr/ftdichip.lbr"
UsedLibrary="D:/EagleCAD/lbr/fuse.lbr"
UsedLibrary="D:/EagleCAD/lbr/ground-junctions.lbr"
UsedLibrary="D:/EagleCAD/lbr/heatsink.lbr"
UsedLibrary="D:/EagleCAD/lbr/holes.lbr"
UsedLibrary="D:/EagleCAD/lbr/ic-package.lbr"
UsedLibrary="D:/EagleCAD/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/EagleCAD/lbr/inductor-neosid.lbr"
UsedLibrary="D:/EagleCAD/lbr/inductor-nkl.lbr"
UsedLibrary="D:/EagleCAD/lbr/inductors.lbr"
UsedLibrary="D:/EagleCAD/lbr/infineon-tricore.lbr"
UsedLibrary="D:/EagleCAD/lbr/infineon.lbr"
UsedLibrary="D:/EagleCAD/lbr/intersil.lbr"
UsedLibrary="D:/EagleCAD/lbr/ir.lbr"
UsedLibrary="D:/EagleCAD/lbr/isd.lbr"
UsedLibrary="D:/EagleCAD/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/EagleCAD/lbr/jumper.lbr"
UsedLibrary="D:/EagleCAD/lbr/lantronix.lbr"
UsedLibrary="D:/EagleCAD/lbr/lattice.lbr"
UsedLibrary="D:/EagleCAD/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/EagleCAD/lbr/led-lumiled.lbr"
UsedLibrary="D:/EagleCAD/lbr/led.lbr"
UsedLibrary="D:/EagleCAD/lbr/linear-technology.lbr"
UsedLibrary="D:/EagleCAD/lbr/linear.lbr"
UsedLibrary="D:/EagleCAD/lbr/lprs.lbr"
UsedLibrary="D:/EagleCAD/lbr/lumiled.lbr"
UsedLibrary="D:/EagleCAD/lbr/marks.lbr"
UsedLibrary="D:/EagleCAD/lbr/maxim.lbr"
UsedLibrary="D:/EagleCAD/lbr/maxstream.lbr"
UsedLibrary="D:/EagleCAD/lbr/melexis.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-hitachi.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-idt.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-micron.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-nec.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-samsung.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory-sram.lbr"
UsedLibrary="D:/EagleCAD/lbr/memory.lbr"
UsedLibrary="D:/EagleCAD/lbr/micrel.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-harris.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-hitachi.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-infineon.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-intel.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-mc68000.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-motorola.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-philips.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-renesas.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-samsung.lbr"
UsedLibrary="D:/EagleCAD/lbr/micro-siemens.lbr"
UsedLibrary="D:/EagleCAD/lbr/microchip.lbr"
UsedLibrary="D:/EagleCAD/lbr/micron.lbr"
UsedLibrary="D:/EagleCAD/lbr/micronas.lbr"
UsedLibrary="D:/EagleCAD/lbr/microphon.lbr"
UsedLibrary="D:/EagleCAD/lbr/microwave.lbr"
UsedLibrary="D:/EagleCAD/lbr/midori-sensor.lbr"
UsedLibrary="D:/EagleCAD/lbr/minicircuits.lbr"
UsedLibrary="D:/EagleCAD/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/EagleCAD/lbr/murata-filter.lbr"
UsedLibrary="D:/EagleCAD/lbr/murata-sensor.lbr"
UsedLibrary="D:/EagleCAD/lbr/national-instruments.lbr"
UsedLibrary="D:/EagleCAD/lbr/national-semiconductor.lbr"
UsedLibrary="D:/EagleCAD/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/EagleCAD/lbr/on-semiconductor.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-honeywell.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/EagleCAD/lbr/opto-vishay.lbr"
UsedLibrary="D:/EagleCAD/lbr/optocoupler.lbr"
UsedLibrary="D:/EagleCAD/lbr/pal.lbr"
UsedLibrary="D:/EagleCAD/lbr/photo-elements.lbr"
UsedLibrary="D:/EagleCAD/lbr/piher.lbr"
UsedLibrary="D:/EagleCAD/lbr/pinhead.lbr"
UsedLibrary="D:/EagleCAD/lbr/plcc-socket.lbr"
UsedLibrary="D:/EagleCAD/lbr/pld-intel.lbr"
UsedLibrary="D:/EagleCAD/lbr/plxtech.lbr"
UsedLibrary="D:/EagleCAD/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/EagleCAD/lbr/pot-xicor.lbr"
UsedLibrary="D:/EagleCAD/lbr/pot.lbr"
UsedLibrary="D:/EagleCAD/lbr/ptc-ntc.lbr"
UsedLibrary="D:/EagleCAD/lbr/quantum-sensor.lbr"
UsedLibrary="D:/EagleCAD/lbr/rcl.lbr"
UsedLibrary="D:/EagleCAD/lbr/rectifier.lbr"
UsedLibrary="D:/EagleCAD/lbr/ref-packages.lbr"
UsedLibrary="D:/EagleCAD/lbr/relay.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-bourns.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-dil.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-net.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-power.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-ruf.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-shunt.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor-sil.lbr"
UsedLibrary="D:/EagleCAD/lbr/resistor.lbr"
UsedLibrary="D:/EagleCAD/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/EagleCAD/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/EagleCAD/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/EagleCAD/lbr/silabs.lbr"
UsedLibrary="D:/EagleCAD/lbr/sipex.lbr"
UsedLibrary="D:/EagleCAD/lbr/smd-ipc.lbr"
UsedLibrary="D:/EagleCAD/lbr/smd-special.lbr"
UsedLibrary="D:/EagleCAD/lbr/solpad.lbr"
UsedLibrary="D:/EagleCAD/lbr/special-drill.lbr"
UsedLibrary="D:/EagleCAD/lbr/special-pad.lbr"
UsedLibrary="D:/EagleCAD/lbr/special.lbr"
UsedLibrary="D:/EagleCAD/lbr/st-microelectronics.lbr"
UsedLibrary="D:/EagleCAD/lbr/supply-dummy.lbr"
UsedLibrary="D:/EagleCAD/lbr/supply1.lbr"
UsedLibrary="D:/EagleCAD/lbr/supply2.lbr"
UsedLibrary="D:/EagleCAD/lbr/switch-alps.lbr"
UsedLibrary="D:/EagleCAD/lbr/switch-dil.lbr"
UsedLibrary="D:/EagleCAD/lbr/switch-misc.lbr"
UsedLibrary="D:/EagleCAD/lbr/switch-omron.lbr"
UsedLibrary="D:/EagleCAD/lbr/switch.lbr"
UsedLibrary="D:/EagleCAD/lbr/telcom.lbr"
UsedLibrary="D:/EagleCAD/lbr/telecontrolli.lbr"
UsedLibrary="D:/EagleCAD/lbr/telefunken.lbr"
UsedLibrary="D:/EagleCAD/lbr/testpad.lbr"
UsedLibrary="D:/EagleCAD/lbr/texas.lbr"
UsedLibrary="D:/EagleCAD/lbr/toshiba.lbr"
UsedLibrary="D:/EagleCAD/lbr/traco-electronic.lbr"
UsedLibrary="D:/EagleCAD/lbr/trafo-siemens.lbr"
UsedLibrary="D:/EagleCAD/lbr/trafo-xicon.lbr"
UsedLibrary="D:/EagleCAD/lbr/trafo.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-fet.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-npn.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-pnp.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-power.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/EagleCAD/lbr/transistor.lbr"
UsedLibrary="D:/EagleCAD/lbr/triac.lbr"
UsedLibrary="D:/EagleCAD/lbr/tripas.lbr"
UsedLibrary="D:/EagleCAD/lbr/uln-udn.lbr"
UsedLibrary="D:/EagleCAD/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/EagleCAD/lbr/v-reg.lbr"
UsedLibrary="D:/EagleCAD/lbr/varistor.lbr"
UsedLibrary="D:/EagleCAD/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/EagleCAD/lbr/wirepad.lbr"
UsedLibrary="D:/EagleCAD/lbr/wuerth-elektronik.lbr"
UsedLibrary="D:/EagleCAD/lbr/xicor.lbr"
UsedLibrary="D:/EagleCAD/lbr/zetex.lbr"
UsedLibrary="D:/EagleCAD/lbr/zilog.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.3.1/lbr/Sparkfun/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="362 195 1001 834"
State=2
Number=0

[Desktop]
Screen="5120 1440"
Window="Win_1"
